REACT_APP_FIREBASE_API_KEY=AIzaSyDRRTn5SX8wmN-NRnyB9dfVPmuahsC5PZA
REACT_APP_FIREBASE_AUTH_DOMAIN=paw-print-dae96.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://paw-print-dae96.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=paw-print-dae96
REACT_APP_FIREBASE_STORAGE_BUCKET=paw-print-dae96.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=655285244757
REACT_APP_FIREBASE_APP_ID=1:655285244757:web:8b39ff0a836a1facbd95dc
REACT_APP_FIREBASE_MEASUREMENT_ID=G-W0HZ2T62N6
